# BreeceWorks.SMSCoreWebApp

./: BreeceWorks.SMSCoreWebApp.sln  README.md  SMSCommunicationDB.sql  Setup Instructions.txt  message examples.txt  open_case_call_example.json
BreeceWorks.CommunicationHub/: BreeceWorks.CommunicationHub.csproj  CommunicationResponse.cs  Program.cs  SystemConstants.cs  _Imports.razor
BreeceWorks.CommunicationHub/Data/: CommunicationService.cs  WeatherForecast.cs  WeatherForecastService.cs
BreeceWorks.CommunicationHub/Data/Contracts/: ICommunicationService.cs  ITranslatorService.cs
BreeceWorks.CommunicationHub/Data/Implementation/: TranslatorService.cs
BreeceWorks.CommunicationHub/Dispatcher/Contracts/: IDispatcher.cs
BreeceWorks.CommunicationHub/Dispatcher/Implementation/: Dispatcher.cs
BreeceWorks.CommunicationHub/Dispatcher/Proxies/: CommunicationApiProxy.cs  nswag.json
BreeceWorks.CommunicationHub/Pages/: Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BreeceWorks.CommunicationHub/Pages/Case/: CaseDetails.razor  CaseDetails.razor.cs  CaseManagement.razor  CaseManagement.razor.cs  EditCase.razor  EditCase.razor.cs  NewCase.razor  NewCase.razor.cs
BreeceWorks.CommunicationHub/Pages/Communications/: CommunicationManager.razor  CommunicationManager.razor.cs  OpenCaseCommunications.razor  OpenCaseCommunications.razor.cs
BreeceWorks.CommunicationHub/Pages/Components/: CaseTypeSelection.razor  CaseTypeSelection.razor.cs  LanguagePreferenceSelection.razor  LanguagePreferenceSelection.razor.cs  OperatorSelection.razor  OperatorSelection.razor.cs  PrivacySelection.razor  PrivacySelection.razor.cs
BreeceWorks.CommunicationHub/Pages/Customer/: CustomerCases.razor  CustomerCases.razor.cs  CustomerManagement.razor  CustomerManagement.razor.cs  EditCustomer.razor  EditCustomer.razor.cs  NewCustomer.razor  NewCustomer.razor.cs
BreeceWorks.CommunicationHub/Pages/Operator/: EditOperator.razor  EditOperator.razor.cs  NewOperator.razor  NewOperator.razor.cs  OperatorManagement.razor  OperatorManagement.razor.cs
BreeceWorks.CommunicationHub/Properties/: launchSettings.json
BreeceWorks.CommunicationHub/Shared/: MainLayout.razor  NavMenu.razor
BreeceWorks.CommunicationWebApi/: BreeceWorks.CommunicationWebApi.csproj  CommunicationWebApiProfile.cs  Program.cs
BreeceWorks.CommunicationWebApi/Adapters/Implementations/: SMSAdapter.cs
BreeceWorks.CommunicationWebApi/Adapters/Interfaces/: ISMSAdapter.cs
BreeceWorks.CommunicationWebApi/Controllers/: CaseController.cs  MessageController.cs  OperatorController.cs  SMSAttachmentController.cs  TranscriptController.cs  UserController.cs
BreeceWorks.CommunicationWebApi/Hubs/: CommunicationHub.cs
BreeceWorks.CommunicationWebApi/Objects/: Case.cs  CaseAssignmentRequest.cs  CaseData.cs  CaseTranscript.cs  CompanyPhoneNumber.cs  Customer.cs  LineOfBusiness.cs  MediaAttachment.cs  Message.cs  MessageAttachment.cs  MessageAuthor.cs  MessageAuthorProfile.cs  Operator.cs
BreeceWorks.CommunicationWebApi/Properties/: launchSettings.json
BreeceWorks.CommunicationWebApi/RequestObjects/: AssignRequest.cs  CaseCreateRqst.cs  CaseCreateUpdateBaseRqst.cs  CaseDataCreateUpdateRqst.cs  CaseUpdateRqst.cs  CustomerCreateUpdateRqst.cs  LineOfBusinessRqst.cs  OperatorAssignRqst.cs  OperatorBaseRqst.cs  OperatorCreateRqst.cs  OperatorCreateUpdateBaseRqst.cs  OperatorUpdateRqst.cs  PrimaryContactCaseCreateUpdateRqst.cs  SecondaryOperatorCreateUpdateRqst.cs  TemplateMessageSource.cs  TemplatedMessageRequest.cs
BreeceWorks.CommunicationWebApi/ResponseObjects/: ActiveCases.cs  Case.cs  CaseData.cs  CaseDtoRspse.cs  CaseRspses.cs  CaseTranscript.cs  Customer.cs  Error.cs  ErrorRspseMeta.cs  LineOfBusiness.cs  Message.cs  MessageAttachment.cs  MessageAuthor.cs  MessageAuthorProfile.cs  Operator.cs  Operators.cs  TemplateMessage.cs  Users.cs
BreeceWorks.CommunicationWebApi/Security/: ApiKeyMiddleware.cs
BreeceWorks.CommunicationWebApi/Services/Implementations/: CaseService.cs  CustomerService.cs  MediaService.cs  MessagingService.cs  OperatorService.cs  TranslatorService.cs
BreeceWorks.CommunicationWebApi/Services/Interfaces/: ICaseService.cs  ICustomerService.cs  IMediaService.cs  IMessagingService.cs  IOperatorService.cs  ITranslatorService.cs
BreeceWorks.DemoSMS/: BreeceWorks.DemoSMS.csproj  Conversation.cs  Message.cs  Program.cs  _Imports.razor  appsettings.json
BreeceWorks.DemoSMS/Hubs/: ChatHub.cs
BreeceWorks.DemoSMSSimulator/Server/: BreeceWorks.DemoSMSSimulator.Server.csproj  Program.cs  appsettings.json
BreeceWorks.DemoSMSSimulator/Server/Controllers/: SignalR.cs
BreeceWorks.DemoSMSSimulator/Server/Hubs/: ChatHub.cs
BreeceWorks.DemoSMSSimulator/Server/Pages/: Error.cshtml  Error.cshtml.cs
BreeceWorks.DemoSMSSimulator/Server/Properties/: launchSettings.json
BreeceWorks.SMSCoreWebApi/: BreeceWorks.SMSCoreWebApi.csproj  Program.cs  appsettings.json
BreeceWorks.SMSCoreWebApi/Controllers/: ClickSendSMSController.cs  DemoSMSController.cs  SMSAttachmentController.cs  TwilioSMSController.cs
BreeceWorks.SMSCoreWebApi/IControllers/: ISMSController.cs
BreeceWorks.SMSCoreWebApi/Objects/: ClickSendCurrency.cs  ClickSendMessage.cs  ClickSendResponse.cs  ClickSendResponseData.cs  LineTypeIntelligence.cs  MediaAttachment.cs
BreeceWorks.SMSCoreWebApi/Properties/: launchSettings.json
BreeceWorks.SMSCoreWebApi/Services/Implementation/: MediaService.cs
BreeceWorks.SMSCoreWebApi/Services/Interface/: IMediaService.cs
BreeceWorks.SMSCoreWebApi/Validation/: ValidateTwilioRequestAttribute.cs
BreeceWorks.SMSCoreWebApi/wwwroot/: App_DataFC7CEA69-8385-4B9C-8971-70345243B6D9
BreeceWorks.SMSLibrary/: MobileNumberValidationResponse.cs  SMSAttachment.cs  SMSIncomingeMessage.cs  SMSMessageStatus.cs  SMSOutgoingCommunication.cs  SMSOutgoingMessage.cs
BreeceWorks.Shared/: BreeceWorks.Shared.csproj  Constants.cs  EmployeeModel.cs  HelperMethods.cs
Documents/: ReadMe.docx  SMSCommunicationDB.sql  Set Demo Phone Numbers Inactive.sql  Set Twilio Values.sql  nswag.nswag
(+95 files in other folders)
