{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AuthToken": "__AUTHTOKEN__",
    "TwilioPhoneNumber": "__TWILIOPHONENUMBER__",
    "Client": {
      "AccountSid": "__ACCOUNTSID__",
      "MessagingServiceSid": "__MESSAGINGSERVICESID__",
      "AuthToken": "__AUTHTOKEN__",
      "ApiKeySid": "__APIKEYSID__",
      "ApiKeySecret": "__APIKEYSECRET__",
      "CredentialType": "[Unspecified|AuthToken|ApiKey]",
      "Region": null,
      "Edge": null,
      "LogLevel": null
    },
    "RequestValidation": {
      "Enabled": true
    }
  }
}
